//  Copyright 2021 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

module LLVM ll

import Rune

class Root:de

class FuncDecl
  bool used  // Set to true if the declaration is used in the program.
  array char text

// Constant strings.
class String:de
  uint32 num

class Expression:de

// Constant arrays.
class Array
  Expression expression
  uint32 num
  sym name

class Variable:de
  bool initialized

class Tag array create_only
  array char text
  uint32 num

class Statement:de
  Tag tag

class Filepath:de
  Tag tag

class Datatype:de
  Tag tag
  Tag pointerTag  // Tag for a pointer to this type.
  String definitionTypeString
  String referenceTypeString

class Tuple
  Datatype datatype
  uint32 num

class Signature:de
  Tag tag

class Block:de
  Tag tag

class Variable:de
  Tag tag

relationship Root FuncDecl hashed mandatory
// This is a list of string constants we need to generate.
relationship Root String doubly_linked
relationship Root Array doubly_linked mandatory
relationship Root Tag hashed text mandatory
relationship Root Tuple hashed datatype mandatory
relationship Root:New Tuple:New doubly_linked
