//  Copyright 2021 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

randVal1 = reveal(rand63)
randVal2 = reveal(rand63)
// An acceptable flakiness.
println randVal1 == randVal2
randVal3 = reveal(rand256)
randVal4 = reveal(rand256)
if randVal3 == randVal4 {
  throw "The randomness source is seriously borked!  Do not use it!!! REALLY!!!"
}
println "passed"
