//  Copyright 2021 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

func printValue(n) {
  switch n {
    case 1 {
      println "one"
    }
    case 2 {
      println "two"
    }
    case 3 {
      println "three"
    }
    default {
      println "many"
    }
  }
}

for i = 1, i <= 4, i += 1 {
  printValue(i)
}
