//  Copyright 2021 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

use decrypt

if argv.length() != 4 {
  throw "Usage: aead_decrypt password message"
}
password = secret(argv[1])
info = argv[2]
ciphertext = argv[3].fromHex()
plaintext = reveal(decrypt(password, info, ciphertext))
println plaintext
