//  Copyright 2021 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

use prp

if argv.length() != 3 {
  throw "Usage: block_decrypt password ciphertext"
}
password = argv[1]
ciphertextHex = secret(argv[2])
ciphertext = secret(ciphertextHex.fromHex())
plaintext = reveal(decrypt(password, ciphertext))
println plaintext

func decrypt(password: string, ciphertext: string) -> string {
  M = ciphertext.toUintLE(u512)
  P = password.toUintLE(u512)
  M ^= P  // XOR P into M.
  inversePermute(M)
  M ^= P  // XOR P into M.
  return M.toStringLE()
}
