//  Copyright 2021 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

use prp

if argv.length() != 3 {
  throw "Usage: block_encrypt password message"
}
password = secret(argv[1])
plaintext = secret(argv[2])
ciphertext = reveal(encrypt(password, plaintext))
println ciphertext

// Encrypt the 1-block message with P XOR permute(M XOR P).
func encrypt(password: string, plaintext: string) -> string {
  M = plaintext.toUintLE(u512)  // Convert a short string to a 512-bit integer.
  P = password.toUintLE(u512)
  M ^= P  // XOR P into M.
  permute(M)
  M ^= P  // XOR P onto M.
  ciphertext = M.toStringLE()
  return ciphertext.toHex()
}
