//  Copyright 2021 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

use sponge
use mac

func  decrypt(key: secret(string), info: string, ciphertext: string) -> string {
  nonce = ciphertext[0:16]
  len = ciphertext.length()
  mac = ciphertext[len - 16:len]
  encryptedText = ciphertext[16:len - 16]
  if !verifyMac(mac, key, nonce + info + encryptedText) {
    throw "Failed MAC check: ciphertext is corrupt or password was incorrect"
  }
  sponge = Sponge()
  sponge.absorb("AEAD encryption" + key)
  sponge.absorb(info)
  sponge.absorb(nonce)
  pad = sponge.squeeze(encryptedText.length())
  plaintext = encryptedText ^ pad  // XOR the plaintext and pad together.
  return plaintext
}
