//  Copyright 2021 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

use hash
use prp

// Generate a proof of work for a block of text.
func createProofOfWork(text: string, D: Uint) -> u64 {
  digest = hash(text)
  mask = (<digest>1 << D) - <digest>1
  pow = 0u64
  do {
    pow += 1
    trial = digest.toStringLE() + pow.toStringLE()
    powDigest = hash(trial)
  } while powDigest & mask != <powDigest>0
  return pow
}

// Verify a proof of work.
func verifyProofOfWork(text: string, D: Uint, pow: u64) -> bool {
  digest = hash(text)
  mask = (<digest>1 << D) - <digest>1
  trial = digest.toStringLE() + pow.toStringLE()
  powDigest = hash(trial)
  return powDigest & mask == <powDigest>0
}
