//  Copyright 2021 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

use hash
use pow

message1 = "0123456789abcdef0123456789abcdef"
message2 = "0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"
println "hash of message1 = 0x%x256" % hash(message1)
println "hash of message2 = 0x%x256" % hash(message2)
difficulty = 11
pow = createProofOfWork("test", difficulty)
println "pow = ", pow
println verifyProofOfWork("test", difficulty, pow)
