//  Copyright 2021 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

enum Color {
  kRed = 1u8
  kBlue
  kGreen
}

message Point {
  x: i32
  y: i32
  color: Color
}

message Box {
  lowerLeft: Point
  upperRight: Point
}

rpc BoxUnion(box1: Box, box2: Box) -> Box
