//  Copyright 2023 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

use itemset
use token

class Transition(self, token: Token, fromItemset: Itemset, toItemset: Itemset) {
  token.appendTransition(token, self)
  itemset.appendOutTransition(self)
  itemset.appendInTransition(self)
}

relation DoublyLinked Token Transition cascade
relation DoublyLinked Itemset:"From" Transition:"Out" cascade
relation DoublyLinked Itemset:"To" Transition:"In" cascade

// Type hint.
if false {
  dummyParser = Parser("dummy text")
  dummyRule = Rule(parser)
  dummyProduction = Production(dummyRule)
  dummyMtoken = Mtoken(dummyRrule)
  dummyToken = Token(TokenType.Token, dummyMter, dummyProduction);
  dummyItemset = Itemset(dummyParser)

}
