//  Copyright 2023 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

class Foo(self, bar: Bar) {
  self.barLoop = bar  // Creates member relationship from Foo to Bar
  final(self) {
    println "Destroyed Foo"
  }
}

class Bar(self, foo: Foo) {
  self.insertFoo(foo)
  final(self) {
    println "Destroyed Bar"
  }
}

// Non-cascade-delete relation.
relation OneToOne Bar Foo

func memoryLeak() {
  foo = Foo(null(Bar))
  bar = Bar(foo)
  foo.barLoop = bar
}

memoryLeak()
