//  Copyright 2021 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

func sqrt(squared: f64, tolerance: f64 = 0.00000000000003) {
  guess = squared / .115f64
  nextGuess = 0.5 * (guess + (squared / guess))
  while abs(nextGuess - guess) > tolerance {
    guess = nextGuess
    nextGuess = 0.5 * (guess + (squared / guess))
  }

  return nextGuess
}
