//  Copyright 2021 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// This module provides datatypes in Rune.  For now, just provide the DatatypeType enumerated type.

use root

enum DatatypeType {
  None  // Some expressions, such as assignments, have no type.
  Bool
  String  // Cast to uint8[] is free
  Uint
  Int
  Modint
  Float
  Array
  Template
  Class
  Function
  Funcptr
  Tuple
  Struct
  Sym
  Enum
  Enumclass
  Tbdclass  // Returned by null(A).
}

class Datatype(self, type: DatatypeType) {
  self.type = type

  func hash(self) -> u64 {
    return <u64>self.type
  }

  operator ==(self, other: Datatype) {
    return self.type == other.type
  }
}

relation HashedClass Root Datatype cascade
