//  Copyright 2021 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

use expr
use filepath
use line

filepath = Filepath.new("test_filepath", null(Filepath), false)
line = Line(filepath, "Not a real line", 1u32)
left = Expr(ExprType.String, line)
left.stringVal = "Hello"
assert left.getPrecedence() == getPrecedence(ExprType.String)
right = Expr(ExprType.String, line)
right.stringVal = "World"
assert right.getPrecedence() == getPrecedence(ExprType.String)
ltExpr = Expr(ExprType.Lt, line)
ltExpr.appendExpr(left)
ltExpr.appendExpr(right)
assert ltExpr.toString() == "\"Hello\" < \"World\""

println "PASSED"
