//  Copyright 2021 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

theGlobalRoot = Root()

class Root(self) {
  self.indentDepth = 0u32  // Used in dump functions.

  func indent(self, var text: string) {
    for i in range(self.indentDepth) {
      text += "  "
    }
  }

  func incrementIndent(self) {
    self.indentDepth += 1
  }

  func decrementIndent(self) {
    self.indentDepth -= 1
  }
}

// Returns the global root.
func getRoot() -> Root {
  return theGlobalRoot
}

// Return the root block.
func getRootBlock() -> Block {
  return theGlobalRoot.block!
}
