//  Copyright 2021 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

theGlobalRoot = Root()
counter = 0

class Root(self) {
  self.counter = 0
  self.debugMode = false
  self.dumpParseTree = false
  self.dumpFuncTree = false
  self.indentDepth = 0u32
  self.runePackageDir = ""
  // Constants:
  self.defaultRefWidth = 32u32

  func indent(self, var text: string) {
    for i in range(self.indentDepth) {
      text += "  "
    }
  }

  func incrementIndent(self) {
    self.indentDepth += 1
  }

  func decrementIndent(self) {
    self.indentDepth -= 1
  }
}

// This is for debugging.  We can use this as a condition on
// breakpoints.
func incCounter() {
  counter += 1
}

func getCounter() -> u64 {
  return counter
}

// Returns the global root.
func getRoot() -> Root {
  return theGlobalRoot
}

// Return the root block.
func getMainFunc() -> Function {
  return theGlobalRoot.mainFunction!
}
