//  Copyright 2024 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

use kmpstringsearch
use cwstringsearch

class StringFinder(self, haystack: string, needles: [string]) {
  if needles.length() < 2 {
    self.searcher1 = KmpSearch(needles[0], haystack)
    self.searcher2 = null(CwSearch)
  } else {
    self.searcher1 = null(KmpSearch)
    self.searcher2 = CwSearch(needles, haystack)  
  }

  func findNext(self) -> (string, u64) {
    if !isnull(self.searcher1) {
      return self.searcher1.findNext()
    } else {
      return self.searcher2.findNext()
    }
  }
}