//  Copyright 2021 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

appendcode Array {
  iterator values(self) {
      for i in range(self.length()) {
          yield self[i]
      }
  }

  iterator items(self) {
      for i in range(self.length()) {
          yield (i, self[i])
      }
  }
}

unittest arrayTest {
  l = [1, 2, 3]
  for i in l.values() {
    println i
  }

  for pair in l.items() {
    println pair[0], pair[1]
  }
}
