//  Copyright 2023 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

enum Exception {
  Unknown = 0u32
  Internal
  Overflow
  Underflow
  IndexOutOfBounds
  NullIndirection
  DivideByZero
  NotANumber
  OutOfMemory
  MemoryCorruption
  AssertionFailure
  NoMatchFound
  Panic  // Raised by panic statements.
}

struct ExceptionStruct {
  enumClassName: string = ""
  enumValueName: string = ""
  errorMessage: string = ""
  filePath: string = ""
  line: u32 = 0u32
}

runtimeException = ExceptionStruct("", "", "", "", 0u32)
