//  Copyright 2021 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// This file declares extern "C" functions that are linked into the runtime which should be directly callable.

extern "C" func readByte() -> u8
extern "C" func writeByte(c: u8)
extern "C" func readln(maxLen: u64 = 0u64) -> string
extern "C" func readBytes(numBytes: u64) -> [u8]
extern "C" func writeBytes(array: [u8], numBytes: u64 = 0, offset: u64 = 0)
