//  Copyright 2023 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

enum Status {
  Ok = 0u32
  Cancelled = 1u32
  Unknown = 2u32
  InvalidArgument = 3u32
  DeadlineExceeded = 4u32
  NotFound = 5u32
  AlreadyExists = 6u32
  PermissionDenied = 7u32
  ResourceExhausted = 8u32
  FailedPrecondition = 9u32
  Aborted = 10u32
  OutOfRange = 11u32
  Unimplemented = 12u32
  Internal = 13u32
  Unavailable = 14u32
  DataLoss = 15u32
  Unauthenticated = 16u32
}
